---
layout: default
---

<div class="main">
    <div class="content">
            <img src="{{ '/images/logo.svg' | relative_url }}" />
    </div>
    <div class="footer">
        <div class="inner">
            <strong>Shaun Fenech</strong>
            <div>
                Email: <strong><a href="mailto:info@riga.mt">info@riga.mt</a></strong>
            </div>
            <div>
                Tel: <strong><a href="tel:+35679299657">+356 79299657</a></strong>
            </div>
        </div>
    </div>
</div>